<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weibo@localhost" uuid="d6468958-bdeb-4022-89a2-7d7b86538bb8">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="weibo"/>
      <table id="2" parent="1" name="posts"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="sys_dic">
        <comment>数据字典明细表</comment>
      </table>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="author_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="likes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="10" parent="2" name="content">
        <data-type>text</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="c_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="c_author_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="c_content">
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id_">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="23" parent="5" name="index_id">
        <data-type>bigint(32)</data-type>
      </column>
      <column id="24" parent="5" name="code_">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="5" name="code_text">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="5" name="sort_no">
        <data-type>int(2)</data-type>
      </column>
      <column id="27" parent="5" name="editable_">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="enable_">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="29" parent="5" name="remark_">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="30" parent="5" name="create_by">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="31" parent="5" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="5" name="update_by">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="33" parent="5" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="34" parent="5" name="field_id_code">
        <columns>index_id
code_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="5" name="field_id_code">
        <columns>index_id
code_</columns>
        <underlying-index>field_id_code</underlying-index>
      </key>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id_</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>