<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e316cf0f-0f92-45ac-bba7-7e135325f94c">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="consumer_db"/>
      <table id="2" parent="1" name="consumer_statistic"/>
      <table id="3" parent="1" name="dictionary"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="perday_cost">
        <data-type>double(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="date">
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="3" name="parentid">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="level">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="description">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="3" name="updatetime">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="cost_morning">
        <data-type>double(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="cost_noon">
        <data-type>double(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="4" name="cost_afternoon">
        <data-type>double(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="date">
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - weibo@localhost" uuid="d6468958-bdeb-4022-89a2-7d7b86538bb8">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="weibo"/>
      <table id="2" parent="1" name="posts"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="7" parent="2" name="author_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="likes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="9" parent="2" name="content">
        <data-type>text</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="c_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="13" parent="3" name="c_author_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="3" name="c_content">
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>